# Lockium

design/: Program.cs  Ticketing.Client.Api.csproj
src/: Lockium.sln
src/Libs/Api.AspNetCore/: Api.AspNetCore.csproj
src/Libs/Core.Workflow/: StepResult.cs
src/Libs/Data.Repository/: Data.Repository.csproj  IRelation.cs  ISelect.cs  QueryBase.cs  RelationBase.cs  SelectBase.cs
src/Lockium/: Lockium.csproj  LockiumProtocol.cs  LockiumTcpServer.cs  Program.cs  appsettings.json
src/Lockium.AppHost/: Lockium.AppHost.csproj  Program.cs
src/Lockium.AppHost/Properties/: launchSettings.json
src/Lockium.Billings/: Dockerfile  Dockerfile.prod  Lockium.Billings.csproj  Program.cs  appsettings.json
src/Lockium.Billings/Api/: Lockium.Billings.http
src/Lockium.Billings/Models/: RoleModel.cs  (+1 more)
src/Lockium.Client.Api/: Lockium.Client.Api.csproj  Program.cs  appsettings.json
src/Lockium.Db/: Lockium.Db.csproj
src/Lockium.Db/Data/LockiumDb/DapperContext/: LockiumDbDapperDbContext.cs
src/Lockium.Db/Data/LockiumDb/DatabaseContext/: Configurations.cs  LockiumDbContext.cs  LockiumDbContextExtension.cs
src/Lockium.Db/Data/LockiumDb/Entities/: Role.cs  User.cs  UserRole.cs
src/Lockium.Db/Data/LockiumDb/Entities/Billings/: Billing.cs
src/Lockium.Db/Data/LockiumDb/Entities/Devices/: Board.cs  Channel.cs  Device.cs  DeviceLog.cs  IRChannel.cs
src/Lockium.Db/Data/LockiumDb/Entities/Lockers/: Cell.cs  Locker.cs
src/Lockium.Db/Data/LockiumDb/Entities/Orders/: Order.cs
src/Lockium.Db/Data/LockiumDb/Entities/Reservations/: Reservation.cs
src/Lockium.Db/Data/LockiumDb/Entities/Transactions/: Transaction.cs
src/Lockium.Db/Data/LockiumDb/Ids/: RoleIds.cs  TransactionSourceTypeIds.cs  TransactionStateIds.cs
src/Lockium.Db/Data/LockiumDb/Seed/: Role.json
src/Lockium.Db/Mappings/: DbMapContext.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/Lockium.Db/Mappings/Billings/: BillingMap.cs
src/Lockium.Db/Mappings/Devices/: BoardMap.cs  ChannelMap.cs  DeviceLogMap.cs  DeviceMap.cs  IRChannelMap.cs
src/Lockium.Db/Mappings/Lockers/: CellMap.cs  LockerMap.cs
src/Lockium.Db/Mappings/Orders/: OrderMap.cs
src/Lockium.Db/Mappings/Reservations/: ReservationMap.cs
src/Lockium.Db/Mappings/Transactions/: TransactionMap.cs
src/Lockium.Db/Models/Dtos/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/Lockium.Db/Models/Dtos/Billings/: BillingDto.cs
src/Lockium.Db/Models/Dtos/Devices/: BoardDto.cs  ChannelDto.cs  DeviceDto.cs  DeviceLogDto.cs  IRChannelDto.cs
src/Lockium.Db/Models/Dtos/Lockers/: CellDto.cs  LockerDto.cs
src/Lockium.Db/Models/Dtos/Orders/: OrderDto.cs
src/Lockium.Db/Models/Dtos/Reservations/: ReservationDto.cs
src/Lockium.Db/Models/Dtos/Transactions/: TransactionDto.cs
src/Lockium.Db/Models/Queries/Billings/Billings/: BillingFilter.cs  BillingQuery.cs  BillingSort.cs
src/Lockium.Db/Models/Queries/Devices/Boards/: BoardFilter.cs  BoardQuery.cs  BoardSort.cs
src/Lockium.Db/Models/Queries/Devices/Channels/: ChannelFilter.cs  ChannelQuery.cs  ChannelSort.cs
src/Lockium.Db/Models/Queries/Devices/DeviceLogs/: DeviceLogFilter.cs  DeviceLogQuery.cs  DeviceLogSort.cs
src/Lockium.Db/Models/Queries/Devices/Devices/: DeviceFilter.cs  DeviceQuery.cs  DeviceSort.cs
src/Lockium.Db/Models/Queries/Devices/IRChannels/: IRChannelFilter.cs  IRChannelQuery.cs  IRChannelSort.cs
src/Lockium.Db/Models/Queries/Lockers/Cells/: CellFilter.cs  CellQuery.cs  CellSort.cs
src/Lockium.Db/Models/Queries/Lockers/Lockers/: LockerFilter.cs  LockerQuery.cs  LockerSort.cs
src/Lockium.Db/Models/Queries/Orders/Orders/: OrderFilter.cs  OrderQuery.cs  OrderSort.cs
src/Lockium.Db/Models/Queries/Reservations/Reservations/: ReservationFilter.cs  ReservationQuery.cs  ReservationSort.cs
src/Lockium.Db/Models/Queries/Roles/: RoleFilter.cs  RoleQuery.cs  RoleSort.cs
src/Lockium.Db/Models/Queries/Transactions/Transactions/: TransactionFilter.cs  TransactionQuery.cs  TransactionSort.cs
src/Lockium.Db/Models/Queries/UserRoles/: UserRoleFilter.cs  UserRoleQuery.cs  UserRoleSort.cs
src/Lockium.Db/Models/Queries/Users/: UserFilter.cs  UserQuery.cs  UserSort.cs
src/Lockium.Devices/: Dockerfile  Dockerfile.prod  Lockium.Devices.csproj  Program.cs
src/Lockium.Devices/Api/: Lockium.Devices.http
src/Lockium.Devices/Controllers/Devices/: BoardsController.Write.cs  BoardsController.cs  ChannelsController.Write.cs  ChannelsController.cs  DeviceLogsController.Write.cs  DeviceLogsController.cs  DevicesController.Write.cs  DevicesController.cs  IRChannelsController.Write.cs  IRChannelsController.cs
src/Lockium.Devices/Helpers/: StartupHelper.cs
src/Lockium.Devices/Models/: MicroserviceAuthorizationData.cs
src/Lockium.Devices/Properties/: launchSettings.json
src/Lockium.Devices/Services/: IMicroserviceAuthorizeService.cs  MicroserviceAuthorizeService.cs
src/Lockium.Lockers/: Dockerfile  Dockerfile.prod  Lockium.Lockers.csproj  Program.cs
src/Lockium.Orders/: Dockerfile  Dockerfile.prod  Lockium.Orders.csproj  Program.cs
src/Lockium.Reservations/: Dockerfile  Dockerfile.prod  Lockium.Reservations.csproj  Program.cs
src/Lockium.Transactions/: Dockerfile  Dockerfile.prod  Lockium.Transactions.csproj  Program.cs
src/Lockium.Workflows/: ChannelLockStateIds.cs  ChannelStateIds.cs  DependencyInjection.cs  Lockium.Workflows.csproj  MicroserviceStateWorkflowBase.cs
src/Lockium.Workflows/Models/: WorkflowRunRequest.cs
src/Lockium.Workflows/Orders/: IMicroserviceStateWorkflow.cs  MicroserviceStateWorkflow.cs  ObjectTypeNames.cs  OrderStateIds.cs  StepContextInput.cs
src/Lockium.Workflows/Orders/Steps/: OrderAnyStep.cs  OrderCompletedStep.cs  OrderCreatedStep.cs  OrderOccupiedStep.cs  OrderStepBase.cs
src/Lockium.Workflows/Reservations/: IMicroserviceStateWorkflow.cs  MicroserviceStateWorkflow.cs  ObjectTypeNames.cs  ReservationStateIds.cs  StepContextInput.cs
src/Lockium.Workflows/Reservations/Steps/: ReservationActiveStep.cs  ReservationAnyStep.cs  ReservationCompletedStep.cs  ReservationStepBase.cs
src/Lockium.Workflows/Services/: BillingCalculator.cs  IBillingCalculator.cs
(+141 files in other folders)
