@mainHost = http://92.38.48.35:5000/api/v1/
@host = http://92.38.48.35:5002/api/v1/
### health
GET {{host}}health

### Get JWT access token by password and user login
# @name loginReq
POST {{mainHost}}authenticate
Content-Type: application/json

{
    "username":"admin",
    "password":"q1234567q"
}

### Get the list of Reservation, using advanced search
POST {{host}}reservations/search
Authorization: Bearer {{loginReq.response.body.token}}
Content-Type: application/json

{
    "paging": {
        "skip": 0,
        "take": 10,
        "returnCount": true
    },
    "sort": {
        "id": {
            "operator": "asc",
            "ordinal": 0,
        },
    },
}

### Add a Reservation (Undefined -> Active via workflow)
POST {{host}}reservations
Authorization: Bearer {{loginReq.response.body.token}}
Content-Type: application/json

{
    "clientId": 1,
    "channelId": 3,
}

### Run reservation workflow transition
POST {{host}}reservations/workflow/run
Authorization: Bearer {{loginReq.response.body.token}}
Content-Type: application/json

{
    "id": 1,
    "previousState": 1,
    "nextState": 2,
}

### Edit a Reservation
PUT {{host}}reservations
Authorization: Bearer {{loginReq.response.body.token}}
Content-Type: application/json

{
    "id": 1,
    "state": 1,
    "clientId": 1,
    "channelId": 1,
}

### Delete a Reservation
DELETE {{host}}reservations/1
Authorization: Bearer {{loginReq.response.body.token}}
Content-Type: application/json

{
}

